{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "pocket",
  "version": "0.1.0",
  "identifier": "rewant.pocket",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Pocket",
        "width": 1000,
        "height": 700,
        "resizable": true
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": ["msi", "nsis"],
    "windows": {
      "digestAlgorithm": "sha256",
      "timestampUrl": ""
    }
  }
}